
<html>
<head>

	<title> Aglet | Products </title>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



			<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 22px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-family:"Oswald", sans-serif;
}

li a.active {
    background-color: #4076F5;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

h2 {
	text-align:center;
	font-size: 50px;
	margin:0;
	margin-top: 35px;
	font-family:"Oswald", sans-serif;
}
h3 {
	text-align:center;
	font-family:"Oswald", sans-serif;
}
p {
  font-family:"Oswald", sans-serif;
}

.myButton {
  background-color:#44c767;
  -moz-border-radius:28px;
  -webkit-border-radius:28px;
  border-radius:28px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
  background-color:#5cbf2a;
}
.myButton:active {
  position:relative;
  
}

</style>


<script>
function myFunction() {
    alert("just pretend this works");
}
</script>



</head> 

	<body>

<ul>
  <li><a class="active" href="aglet.html">Home</a></li>
  <li><a href="aglet2.html">Products</a></li>
  <li><a href="aglet3.html">Gallary</a></li>
 
</ul>

<div style="margin-left:25%;padding:1px 16px;height:200px;">
  <h2>Our Products</h2>
  <h3>Welcome to the worlds most popular Aglet Retailer!</h3>
</div>

  <div style="text-align: center;margin-left:25%;padding:1px 16px;height:600px;">
  <p><img src="img/agletcolor.jpg" height="500" width="600"></p>
  <p>Our top quality aglets can come in a wide spectrum of colors to match your shoelaces!</p>
  
</div>

<div style="text-align: center;margin-left:25%;padding:1px 16px;height:300px;">
  <h2>Pick a Color!</h2>
<input type="color" id="html5colorpicker" onchange="clickColor(0, -1, -1, 5)" value="#ff0000" style="width:160px; height: 150px;">
</div>
<div style="text-align: center;margin-left:25%;padding:1px 16px;height:300px;">
<button class="myButton" onclick="myFunction()">Order</button>
</div>

</body>
</html>