
<html>
<head>

	<title> Aglet | Gallary </title>

<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">



			<style>
body {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
    font-size: 22px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    font-family:"Oswald", sans-serif;
}

li a.active {
    background-color: #4076F5;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

h2 {
	text-align:center;
	font-size: 50px;
	margin:0;
	margin-top: 35px;
	font-family:"Oswald", sans-serif;
}
h3 {
	text-align:center;
	font-family:"Oswald", sans-serif;
}

#gallary {
  text-align: center;
}


</style>






</head> 

	<body>

<ul>
  <li><a class="active" href="aglet.html">Home</a></li>
  <li><a href="aglet2.html">Products</a></li>
  <li><a href="aglet3.html">Gallary</a></li>
  
</ul>

<div style="margin-left:25%;padding:1px 16px;height:200px;">
  <h2>Gallary</h2>
  <h3>Welcome to the worlds most popular Aglet Retailer!</h3>

</div>

<div id="gallary" style="margin-left:25%;padding:1px 16px;height:600px;">
  <p><img src="img/shoe.jpg" height="500" width="700"></p>
</div>


<div id="gallary" style="margin-left:25%;padding:1px 16px; padding-bottom: 100px;">
  <p><img src="img/closeup.jpg" height="500" width="600"></p>
</div>

<div id="gallary" style="margin-left:25%;padding:1px 16px; padding-bottom: 100px;">
  <p><img src="img/aglet.jpg" height="500" width="600"></p>
</div>

<div id="gallary" style="margin-left:25%;padding:1px 16px; padding-bottom: 400px;">
  <p><img src="img/107.jpg" height="500" width="600"></p>
</div>

</body>
</html>