<!DOCTYPE html>
<html>

<head>
	<title>Samples</title>
<style>

.header {  
    text-align: center;
}

.header > * {
    padding: 200px;
}

header {background: #00B2E8;color:white;
padding: 3em;
}

body {
	padding-bottom: 700px;
	background-color: #ddd

}
    .center {
    margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #E0E1E8;
  background-color: #0C9AE8;
  border: none;
  border-radius: 0px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #0061FF
text-decoration: underline;}

.button:active {
  background-color: #0061FF;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#btt

   a{ color: white;
}



ul {
    list-style-position: insid;
}


nav {
    float: left;
    max-width: 300px;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

</style>
</head>

<body>

<div id="header" align="center">
<header>
<h1 id="top">Sample Title</h1>
</header>
</div>

<div id="main" align="left">
<nav>
<ul>

<li> <a href ="https://en.wikipedia.org/wiki/Names_of_the_days_of_the_week" target="_blank"  >Link to cool page on days of the week </a></li>

<li><a href = "#saturday"  >Link to my page space on saturday. </a></li>

<li><a href = "#monday"  >Link to my page space on monday. </a></li>

<li><a href = "#wednesday"  >Link to my page space on wednesday. </a></li>

<li><a href = "#friday"  >Link to my page space on friday. </a></li>
</nav>
</div>
<article>
<div align="center" id = "saturday">
<p><font size="6">I really wish it were Saturday</font></p>
<img src="img/beach.jpg" height="300px" width="400px" >
</div>

<div align= "center">
<a name ="monday"
<p><font size="6">I Hate Mondays</font></p>
<img src="img/giphy.gif">
</div>

<div align="center">
<a name ="wednesday"
<p><font size="6">I Hate Wednesday</font></p>
<img src="img/wednesday.jpg">
</div>

<div align="center">
<a name ="friday"
<p><font size="6">I Love Friday</font></p>
<img src="img/friday.gif">
</div>

<div class="1" align="center" id="btt">

<button class="button"><a href = #top> Back to Top</a></button>

</div>
</article>
</body>
</html>