<!DOCTYPE html>
<html>
<head>
	<title>Box Model</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<style>
	
#box1 {     width: 320px;    
padding: 100px;  
border: 5px solid gray;
margin: auto; 
background-color: #A8504C;  
margin-top: 17%;  
text-align: center;  
font-size: 40px;  
font-family: "Montserrat"; 
border-color: #7EB382;
 }
#box2 {     width: 320px;    
padding: 100px;  
border: 5px solid gray;
margin: auto; 
background-color: #6273A8;  
margin-top: 17%;  
text-align: center;  
font-size: 40px;  
font-family: "Montserrat"; 
border-color: #A000AB;
 }
 #box3 {     width: 320px;    
padding: 100px;  
border: 5px solid gray;
margin: auto; 
background-color: #DBA36A;  
margin-top: 17%;  
text-align: center;  
font-size: 40px;  
font-family: "Montserrat"; 
border-color: #B56948;
 }
 #box1
p {
	color: #7EB382;
}
 #box2
p {
	color: #A000AB;
}
 #box3
p {
	color: #B56948;
}


</style>



<script>
function goBack() {
    window.history.back()
}
</script>





</head>
<body>
<div>
	<button onclick="goBack()">Go Back</button>
</div>

<div id="box1">
	
	<p>Sample Box #1</p>
</div>

<div id="box2">
	
	<p id="p2">Sample Box #2</p>
</div>

<div id="box3">
	
	<p id="p3">Sample Box #3</p>
</div>

</body>
</html>