<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
<style>

h1 {
	color:white;
	font-size:50px;
	padding-left: 30px;
	font-family: "Arial", Helvetica, sans-serif;
}
#navig
a {
	font-size: 20px;
	font-family: "Arial", Helvetica, sans-serif;
}
#navig
ul {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    width: 23%;
    background-color: #f1f1f1;
    position: fixed;
    height: 78%;
    overflow: auto;
}

#navig
li a {
    display: block;
    color: #000;
    padding: 40px 40px;
    text-decoration: none;
    
   


}
#navig
li a:hover {
    background-color: #A5A8A8;
    border-left: 7px solid #4285f4;
    font-weight: bold;
}


body {
	margin:60px;
background-image: url("img/pcb.jpg");
}
#main {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    width: 55%;
    background-color: #f1f1f1;
    position: absolute;
    height: 78%;
    overflow: auto;
    text-align: center;
    margin-left: 350px;
}

#main {
font-size: 25px;
margin-top: 10px;
border-top: 40px;
padding-left: 40px;
padding-right: 40px;
}

#para {
font-size: 15px;
margin-top: 10px;
border-top: 40px;
padding-left: 40px;
padding-right: 40px;
}



</style>
</head>

<body>

<div id="header">
<h1>Blast Off</h1>
</div>

<div id="navig">
	<ul>
	<li> <a href="index.html">Home</a></li>
	<li> <a href= "index2.html"> First Project</a></li>
	<li> <a href= "index1.html"> Navigation Testing</a></li>
	<li> <a href= "index3.html"> Box Model Testing</a></li>
	<li> <a href= "index4.html"> JScript Testing</a></li>
	<li> <a href= "index5.html"> Column Design</a></li>
	</ul>
</div>

<div id="main">
	

<p>Abra Kadabra</p>
<p id="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar, arcu a eleifend lobortis, felis nulla dapibus elit, vitae finibus augue odio nec diam. Praesent vitae ante leo. Proin ut quam est. Duis porta varius finibus. In quis enim neque. Donec mauris enim, pharetra eu leo quis, cursus varius tortor. Etiam sed eleifend lectus, sit amet lobortis tellus. Cras dolor urna, tincidunt non nisl sed, blandit blandit metus.

Suspendisse hendrerit felis at aliquam pulvinar. Nam dapibus massa vitae commodo cursus. Fusce pretium, nisi sit amet congue iaculis, nunc nibh eleifend metus, ac scelerisque arcu felis in est. Integer placerat lobortis libero, id eleifend lectus congue sit amet. Praesent sed est at ante eleifend condimentum et in metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sapien erat, sollicitudin non mollis quis, tempor at lectus. Sed posuere turpis vel malesuada maximus. Nulla facilisi. Donec aliquam eu sem id mollis. Duis egestas mauris orci, eu suscipit magna efficitur quis. Nam nec purus sodales, commodo libero eu, tempus tortor.

Praesent tincidunt sodales dui, nec bibendum ligula tristique vitae. Duis eu aliquam lorem. Sed auctor nisl volutpat arcu egestas, non commodo mi tempor. Nunc at feugiat ante. Sed nec magna nec eros volutpat vehicula vitae vitae enim. Suspendisse nec pellentesque dui. Mauris ornare lectus ac nisl fringilla cursus. Integer nunc augue, sagittis vel neque eu, sodales commodo sem. Aliquam imperdiet enim in turpis commodo, nec eleifend mauris facilisis. Morbi faucibus sapien libero. Maecenas ac odio et lorem malesuada suscipit. Fusce eros purus, tempor a mauris sed, vestibulum facilisis leo.

Aliquam id suscipit nulla. Etiam mollis arcu urna, at scelerisque sem ullamcorper at. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent a libero sed magna placerat rutrum. Aenean lorem massa, fermentum quis efficitur quis, dictum a justo. Suspendisse commodo congue diam, mollis euismod quam sollicitudin ut. Duis est lorem, iaculis vel quam ornare, pharetra tincidunt eros. Maecenas interdum libero non pharetra porta. Aliquam luctus, elit nec tristique ornare, dui velit blandit odio, in ullamcorper ligula est vel justo. Maecenas neque arcu, vulputate vitae diam id, hendrerit accumsan leo. Curabitur eleifend neque eu consequat porta. Phasellus diam ex, semper vitae viverra et, commodo eu enim. Fusce gravida eget lorem non maximus.

Ut lobortis magna sed nunc tincidunt ornare. Maecenas interdum auctor neque, eget rutrum neque faucibus at. Curabitur accumsan leo id luctus accumsan. Maecenas ligula mauris, blandit id urna laoreet, sagittis condimentum sem. Vestibulum ex nibh, consectetur id euismod quis, molestie a elit. In venenatis ultricies nibh, id interdum velit ullamcorper iaculis. Aliquam turpis sem, dignissim vel finibus ultrices, commodo quis mauris. Fusce auctor odio justo, quis cursus augue feugiat et. Etiam eget justo eget ipsum vestibulum euismod ac sit amet magna. Pellentesque lobortis, diam eget dignissim faucibus, leo leo pellentesque nisi, at tempus ipsum enim et eros.</p>
</div>


</body>
</html>